cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e55fe71989135bce14d716f8a53a52fabb64cc006b556b08fb4094993fa8372d

name:           art
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jxxcarlson/art#readme>
homepage:       https://github.com/jxxcarlson/art#readme
bug-reports:    https://github.com/jxxcarlson/art/issues
author:         James Carlson
maintainer:     jxxcarlson@gmail.com
copyright:      2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jxxcarlson/art

library
  exposed-modules:
      Lib
  other-modules:
      Paths_art
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base
    , cairo
    , colour
    , hsnoise
    , linear
    , mtl
    , time
  default-language: Haskell2010

executable art-exe
  main-is: Main.hs
  other-modules:
      Paths_art
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , art
    , base
    , cairo
    , colour
    , hsnoise
    , linear
    , mtl
    , time
  default-language: Haskell2010

test-suite art-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_art
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , art
    , base
    , cairo
    , colour
    , hsnoise
    , linear
    , mtl
    , time
  default-language: Haskell2010
