name: art
version: 0.1.0.0
id: art-0.1.0.0-52jsoPNTjOEHjgAp7CS9eI
key: art-0.1.0.0-52jsoPNTjOEHjgAp7CS9eI
license: BSD-3-Clause
copyright: 2018
maintainer: jxxcarlson@gmail.com
author: James Carlson
homepage: https://github.com/jxxcarlson/art#readme
description:
    Please see the README on GitHub at <https://github.com/jxxcarlson/art#readme>
abi: c0ee583160c1103dbda83fd5615095ff
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_art
import-dirs: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/lib/x86_64-osx-ghc-8.6.5/art-0.1.0.0-52jsoPNTjOEHjgAp7CS9eI
library-dirs: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/lib/x86_64-osx-ghc-8.6.5/art-0.1.0.0-52jsoPNTjOEHjgAp7CS9eI
dynamic-library-dirs: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/share/x86_64-osx-ghc-8.6.5/art-0.1.0.0
hs-libraries: HSart-0.1.0.0-52jsoPNTjOEHjgAp7CS9eI
depends:
    MonadRandom-0.5.1.1-BXQxbJnDg3pEQOynFuMqCN base-4.12.0.0
    cairo-0.13.6.0-CRppg1TTUyHLcUDcpeA2DP
    colour-2.3.5-y0xjV3ONUd40VuBtReEvC
    hsnoise-0.0.2-3v0yxuaKl3hl4z2aLUaC5
    linear-1.20.9-BmirLrnWXxjHJVhmySAldE mtl-2.2.2 time-1.8.0.2
haddock-interfaces: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/doc/art-0.1.0.0/art.haddock
haddock-html: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/doc/art-0.1.0.0
