name: cairo
version: 0.13.6.0
id: cairo-0.13.6.0-CRppg1TTUyHLcUDcpeA2DP
key: cairo-0.13.6.0-CRppg1TTUyHLcUDcpeA2DP
license: BSD-3-Clause
copyright: (c) 2001-2010 The Gtk2Hs Team, (c) Paolo Martini 2005, (c) Abraham Egnor 2003, 2004, (c) Aetion Technologies LLC 2004
maintainer: gtk2hs-users@lists.sourceforge.net
author: Axel Simon, Duncan Coutts
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to the Cairo library.
description:
    Cairo is a library to render high quality vector graphics. There
    exist various backends that allows rendering to Gtk windows, PDF,
    PS, PNG and SVG documents, amongst others.
category: Graphics
abi: 8799f4e5c7f3505f35f545402d5ea08a
exposed: True
exposed-modules:
    Graphics.Rendering.Cairo Graphics.Rendering.Cairo.Internal
    Graphics.Rendering.Cairo.Matrix Graphics.Rendering.Cairo.Types
hidden-modules: Graphics.Rendering.Cairo.Internal.Drawing.Cairo
                Graphics.Rendering.Cairo.Internal.Drawing.Paths
                Graphics.Rendering.Cairo.Internal.Drawing.Patterns
                Graphics.Rendering.Cairo.Internal.Drawing.Text
                Graphics.Rendering.Cairo.Internal.Drawing.Transformations
                Graphics.Rendering.Cairo.Internal.Fonts.FontOptions
                Graphics.Rendering.Cairo.Internal.Surfaces.Image
                Graphics.Rendering.Cairo.Internal.Surfaces.PNG
                Graphics.Rendering.Cairo.Internal.Surfaces.Surface
                Graphics.Rendering.Cairo.Internal.Utilities
                Graphics.Rendering.Cairo.Internal.Surfaces.PDF
                Graphics.Rendering.Cairo.Internal.Surfaces.PS
                Graphics.Rendering.Cairo.Internal.Surfaces.SVG
                Graphics.Rendering.Cairo.Internal.Region
import-dirs: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/lib/x86_64-osx-ghc-8.6.5/cairo-0.13.6.0-CRppg1TTUyHLcUDcpeA2DP
library-dirs: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/lib/x86_64-osx-ghc-8.6.5/cairo-0.13.6.0-CRppg1TTUyHLcUDcpeA2DP
              /usr/local/Cellar/cairo/1.14.12/lib
dynamic-library-dirs: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/lib/x86_64-osx-ghc-8.6.5
                      /usr/local/Cellar/cairo/1.14.12/lib
data-dir: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/share/x86_64-osx-ghc-8.6.5/cairo-0.13.6.0
hs-libraries: HScairo-0.13.6.0-CRppg1TTUyHLcUDcpeA2DP
extra-libraries:
    z cairo
include-dirs: /usr/local/Cellar/cairo/1.14.12/include/cairo
              /usr/local/Cellar/glib/2.58.1/include/glib-2.0
              /usr/local/Cellar/glib/2.58.1/lib/glib-2.0/include
              /usr/local/opt/gettext/include /usr/local/Cellar/pcre/8.43/include
              /usr/local/Cellar/pixman/0.34.0_1/include/pixman-1
              /usr/local/Cellar/fontconfig/2.13.1/include
              /usr/local/opt/freetype/include/freetype2
              /usr/local/Cellar/libpng/1.6.37/include/libpng16
depends:
    array-0.5.3.0 base-4.12.0.0 bytestring-0.10.8.2 mtl-2.2.2
    text-1.2.3.1 utf8-string-1.0.1.1-Geq8jdOv4Q3LkcQoEOWDVv
haddock-interfaces: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/doc/cairo-0.13.6.0/cairo.haddock
haddock-html: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/doc/cairo-0.13.6.0
