name: hsnoise
version: 0.0.2
id: hsnoise-0.0.2-3v0yxuaKl3hl4z2aLUaC5
key: hsnoise-0.0.2-3v0yxuaKl3hl4z2aLUaC5
license: BSD-3-Clause
copyright: Copyright (c) 2011, Colin Hill
maintainer: Colin Hill <colin.james.hill@gmail.com>
author: Colin Hill <colin.james.hill@gmail.com>
stability: Experimental
homepage: https://github.com/colinhect/hsnoise
synopsis: A coherent 3d noise library.
description:
    A coherent 3d noise library loosely based on libnoise.  Currently has an
    implementation of Perlin noise and ridged multi-fractal noise.  Will
    eventually support other noise types as well as noise function combinations.
    .
    Code examples included in package.
    .
    Example of Perlin noise output image: <http://i.imgur.com/cPOZ2.png>
    .
category: Noise
abi: 1c466be6fff56d0aa668c268a93dfc65
exposed: True
exposed-modules:
    Numeric.Noise Numeric.Noise.Perlin Numeric.Noise.Random
    Numeric.Noise.Ridged
import-dirs: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/lib/x86_64-osx-ghc-8.6.5/hsnoise-0.0.2-3v0yxuaKl3hl4z2aLUaC5
library-dirs: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/lib/x86_64-osx-ghc-8.6.5/hsnoise-0.0.2-3v0yxuaKl3hl4z2aLUaC5
dynamic-library-dirs: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/share/x86_64-osx-ghc-8.6.5/hsnoise-0.0.2
hs-libraries: HShsnoise-0.0.2-3v0yxuaKl3hl4z2aLUaC5
depends:
    base-4.12.0.0 vector-0.12.0.3-2LEYu9M2i7lERDtz76XG3n
haddock-interfaces: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/doc/hsnoise-0.0.2/hsnoise.haddock
haddock-html: /Users/carlson/dev/haskell/GenerativeArt/art/.stack-work/install/x86_64-osx/lts-13.27/8.6.5/doc/hsnoise-0.0.2
